<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="joe" type="me.schill.sr5sheet.model.SR5Character"/>
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".CharacterSheet">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		</android.support.design.widget.AppBarLayout>

		<include
			layout="@layout/content_character_sheet"
			android:id="@+id/content"
			app:joe="@{joe}"
			/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			app:srcCompat="@android:drawable/ic_input_add"/>

	</android.support.design.widget.CoordinatorLayout>
</layout>