<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".EditDatabase"
	tools:showIn="@layout/app_bar_character_sheet">
	<data>

		<variable
			name="attr"
			type="me.schill.sr5sheet.model.AttributeType" />
	</data>
	<TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center_vertical"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:text="@{attr.name}"
			tools:text="Stärke"/>
	</TableRow>
</layout>