<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".CharacterFragment">

	<data>
		<variable
			name="entity"
			type="me.schill.sr5sheet.model.SR5Character" />

		<variable
			name="fm"
			type="me.schill.sr5sheet.CharacterFragment" />
	</data>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.TabLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top" />

	</android.support.v4.view.ViewPager>
</layout>
